#Цикл while
a = 1

while a < 10: #цикл будет работать пока это условие выполняется
    print('Цикл выполнился', a, 'раз(а)') #входим в цикл и совершается первое действие
    a = a+1 #второе действие в цикле, дальше идем опят на while
print('Цикл окончен') #действие после выхода из цикла

#break / continue 
i = 0
while i < 5:
    a, b = input().split()
    a = int(a)
    b = int(b)
    if (a==0) and (b==0) 
        break #досрочно завершаем цикл
    if (a==0) or (b==0) 
        continue #переходим к следующей итерации
    print(a*b)
    i+=1
    
