#Операции с числами (бинарные операторы)
A+B — сумма;
A-B — разность;
A*B — произведение;
A/B — частное;
A//B - частное целое; #само число без последней цифры
A%B - остаток от деления; #последняя цифра числа
A**B — возведение в степень.

#Операции с со строками
A+B — конкатенация;
A*n — повторение n раз, значение n должно быть целого типа;
len(A) - длина строки А;
\n - перевод строки.

#Типы данных
int - целые числа
str - строки
float - с плавающей точкой
bool - логические
Преобразование типов: int(x), float(x)
  
функция type(x) - узнать тип значения


#Переменные
a = 2 #присваиваем переменной значение 2
a = 3 #присваиваем новое значение
#имя переменной должно быть слева всегда

a += 3 #тоже самое что a = a + 3
#Имя переменной
#1 может состоять из букв, цифр, подчеркиваний
#2 должно начинаться с буквы или подчеркивания
#3 не должно являться ключевым словом
#4 регистр букв имеет значение

#Переменная может менять тип по ходу программы - Динамическая типизация. В python можно говорить о конкретном типе переменной в конкретной момент программы. Этим python отличается от языков со статической типизацией, где тип переменных жестко зафиксирован. 

#Ввод данных
input() #читает строку с клавиатуры
s = input() #записываем в переменную результаты ввода 
a = int(input()) #прочитать строку с клавиатуры и преобразовать в число
print('some output') #вывод данных


#Логические операторы
False(0)
True(1)

#Операции
x or y
x and y
not x

#Операции сравнения
<
>
>=
<=
==
!=

#Условия
#Пример
if x%2==0:
  print ('Четное')
 else:
  print ('нечетное')
  

  









