На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. 
В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, 
чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. 
Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.

Sample Input:
a3b4c2e10b1

Sample Output:
aaabbbbcceeeeeeeeeeb


with open("dataset_3363_2.txt", "r") as f:
    text = f.read()
    
i=0
str=''
while i<len(text)-1:
    if text[i].isdigit() == False:
        str+=text[i]
        i+=1
    
    elif text[i].isdigit() == True and text[i+1].isdigit() == True:
        x=int(text[i])*10+int(text[i+1])
        y=text[i-1]
        for j in range(x-1):
            str+=y
        i+=2
            
    else:    
        x=int(text[i])
        y=text[i-1]
        for j in range(x-1):
            str+=y
        i+=1
        
ouf=open('easy.txt','w')
ouf.write(str)        
ouf.close()
