Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.


a = int (input())
b = a%10
a = a//10
c = a%10
a = a//10
d = a%10
a = a//10
e = a%10
a = a//10
f = a%10
a = a//10
g = a%10

if (b+c+d)==(e+f+g):
    print("Счастливый")
else:
    print("Обычный")
