Узнав, что ДНК не является случайной строкой, 
только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, 
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', 
то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. 
Кодирование должно учитывать регистр символов.




i=0
x=input()
count=1
while i<len(x)-1:
    if x[i]==x[i+1]:
        count+=1
        i+=1
    else:
        print(x[i],end='')
        print(count,end='')
        i+=1
        count=1
print(x[-1],end='')
print(count,end='')
