GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10* 100 = 40.0 


s=str(input())
len=0
gen=0
s=s.lower()
for i in s:
    len+=1
for i in s:
    if i=='g' or i=='c':
        gen+=1
result = float(gen/len*100)
print(result)
